<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    
    <title>Sunnyside agency landing page</title>

</head>
    <body>

        <!--

        <header class="header">
            <img class="header__background" 
                 src="./assets/images/photos/image-header.jpg" alt="orange slice on blue background">

            <div class="header__content">
                <div class="header__content__header">
                    <img class="header__logo"
                    src="./assets/images/logo_white.svg" alt="Sunnyside logo">

                    <nav class="header__main-nav">
                        <div class="header__main-nav__hamburger__item">
                            <img class="header__main-nav__hamburger__icon"
                                src="./assets/images/icons/icon-hamburger.svg"
                                alt="hamburger menu">
                        </div>

                        <ul class="header__main-nav__list">
                            <li class="header__main-nav__item">
                                <a class="header__main-nav__link" href="">About</a>
                            </li>
                            <li  class="header__main-nav__item">
                                <a class="header__main-nav__link" href="">Services</a>
                            </li>
                            <li  class="header__main-nav__item">
                                <a class="header__main-nav__link" href="">Projects</a>
                            </li>
                            <li  class="header__main-nav__item">
                                <a class="header__main-nav__link--active" href="">Contact</a>
                            </li>
                        </ul> 
                    </nav>
                </div>
                <div class="header__content__main">
                    <h1 class="header__title">We are creatives</h1>

                    <img class="header__go-down" src="./assets/images/icons/icon-arrow-down.svg" alt="arrow pointing down">
                </div>                
            </div>
        </header>

        -->

        

        <main>
            <section>
                <img src="./assets/img/mae-mu-40NjbC-Q-cw-unsplash.jpg" alt="egg on yellow background">
                <h2>Transform your brand</h2>
                <p>
                    We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
                </p>
                <a href="">Learn more</a>
            </section>

            <section>
                <img src="./assets/img/mae-mu-GnWKTJlMYsQ-unsplash.jpg" alt="coral glass on coral background">
                <h2>Stand out to the right audience</h2>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
                <a href="">Learn more</a>
            </section>

            <section>
                <img src="./assets/img/mae-mu-vbAEHCrvXZ0-unsplash.jpg" alt="cherry pair on green background">
                <h2>Graphic design</h2>
                <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
            </section>

            <section>
                <img src="./assets/img/mae-mu-U1iYwZ8Dx7k-unsplash.jpg" alt="mandarin on blue background">
                <h2>Photography</h2>
                <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </section>

            <section>
                <h2>Client testimonials</h2>

                <article>
                    <img src="./assets/img/Oval.jpg" alt="Emily R.">
                    <blockquote>
                       We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit. 
                    </blockquote>
                    <h3>Emily R.</h3>
                    <h4>Marketing Director</h4>
                </article>

                <article>
                    <img src="./assets/img/Oval Copy.jpg" alt="Thomas S.">
                    <blockquote>
                        Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                    </blockquote>
                    <h3>Thomas S.</h3>
                    <h4>Chief Operating Officer</h4>
                </article>

                <article>
                    <img src="./assets/img/Oval Copy 2.jpg" alt="Jennie F.">
                    <blockquote>
                        Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                    </blockquote>
                    <h3>Jennie F.</h3>
                    <h4>Business Owner</h4>
                </article>
                
            </section>   
        </main>

        <!--
    
        <footer>
            <img src="./assets/img/milk.jpg" alt="milk bottles on blue sky">
            <img src="./assets/img/plate.jpg" alt="orange slice on plate on yellow background">
            <img src="./assets/img/ice.jpg" alt="ice cornet biscuit on blue background">
            <img src="./assets/img/sugar.jpg" alt="sugar cubes on red background">

            <img src="./assets/img/sunnyside_green.svg" alt="Sunnyside logo">

            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
            </ul>

            <ul>
                <li><a href=""><img src="./assets/img/Path-2.svg" alt="Facebook"></a></li>
                <li><a href=""><img src="./assets/img/Shape.svg" alt="Instagram"></a></li>
                <li><a href=""><img src="./assets/img/Path.svg" alt="Twitter"></a></li>
                <li><a href=""><img src="./assets/img/Path-1.svg" alt="Pinterest"></a></li>
            </ul>
        </footer>

        -->
    
    </body>
</html>